#data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/throtl
spring.datasource.username=root
spring.datasource.password=Nrj@8899141443