#data source properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://throtal-ed37021852123a8a32bb3d1f-dbserver.mysql.database.azure.com:3306/throtl
#spring.datasource.username=bjsnatvhme
#spring.datasource.password=ic8SZAn8q8Uiy$kk


spring.datasource.url=jdbc:sqlserver://throtal.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=throtaldb
spring.datasource.password=throtal@123

#spring.datasource.url=jdbc:mysql://localhost:3306/throtl
#spring.datasource.username=root
#spring.datasource.password=Nrj@8899141443